// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protobuf/analytics_service/analytics.proto

package analytics_proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EventType int32

const (
	EventType_UNKNOWN    EventType = 0
	EventType_IMPRESSION EventType = 1
	EventType_CLICK      EventType = 2
)

var EventType_name = map[int32]string{
	0: "UNKNOWN",
	1: "IMPRESSION",
	2: "CLICK",
}

var EventType_value = map[string]int32{
	"UNKNOWN":    0,
	"IMPRESSION": 1,
	"CLICK":      2,
}

func (x EventType) String() string {
	return proto.EnumName(EventType_name, int32(x))
}

func (EventType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1b1e29e3f1693c7d, []int{0}
}

type Event struct {
	SlotId               int64                `protobuf:"varint,1,opt,name=slot_id,json=slotId,proto3" json:"slot_id,omitempty"`
	SdgroupId            int64                `protobuf:"varint,2,opt,name=sdgroup_id,json=sdgroupId,proto3" json:"sdgroup_id,omitempty"`
	BannerId             int64                `protobuf:"varint,3,opt,name=banner_id,json=bannerId,proto3" json:"banner_id,omitempty"`
	EventType            EventType            `protobuf:"varint,4,opt,name=event_type,json=eventType,proto3,enum=analytics_proto.EventType" json:"event_type,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,5,opt,name=date,proto3" json:"date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_1b1e29e3f1693c7d, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetSlotId() int64 {
	if m != nil {
		return m.SlotId
	}
	return 0
}

func (m *Event) GetSdgroupId() int64 {
	if m != nil {
		return m.SdgroupId
	}
	return 0
}

func (m *Event) GetBannerId() int64 {
	if m != nil {
		return m.BannerId
	}
	return 0
}

func (m *Event) GetEventType() EventType {
	if m != nil {
		return m.EventType
	}
	return EventType_UNKNOWN
}

func (m *Event) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func init() {
	proto.RegisterEnum("analytics_proto.EventType", EventType_name, EventType_value)
	proto.RegisterType((*Event)(nil), "analytics_proto.Event")
}

func init() {
	proto.RegisterFile("protobuf/analytics_service/analytics.proto", fileDescriptor_1b1e29e3f1693c7d)
}

var fileDescriptor_1b1e29e3f1693c7d = []byte{
	// 269 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x8f, 0x41, 0x6b, 0xfa, 0x40,
	0x14, 0xc4, 0xff, 0xab, 0x46, 0xff, 0x79, 0x82, 0x0d, 0x7b, 0x69, 0x48, 0x29, 0x0d, 0x3d, 0x05,
	0x0f, 0x2b, 0xe8, 0xa9, 0x67, 0xf1, 0xb0, 0xd8, 0xc6, 0x12, 0x2d, 0x3d, 0x86, 0xc4, 0x7d, 0x0d,
	0x81, 0x98, 0x0d, 0xd9, 0x55, 0xc8, 0x27, 0xec, 0xd7, 0x2a, 0xd9, 0x34, 0x0a, 0xbd, 0xed, 0xce,
	0xcc, 0xfb, 0x31, 0x03, 0xf3, 0xaa, 0x96, 0x5a, 0xa6, 0xe7, 0xaf, 0x45, 0x52, 0x26, 0x45, 0xa3,
	0xf3, 0xa3, 0x8a, 0x15, 0xd6, 0x97, 0xfc, 0x88, 0x37, 0x85, 0x99, 0x10, 0xbd, 0xbb, 0x45, 0x8c,
	0xe0, 0x3d, 0x65, 0x52, 0x66, 0x05, 0x2e, 0xae, 0x0c, 0x9d, 0x9f, 0x50, 0xe9, 0xe4, 0x54, 0x75,
	0x17, 0xcf, 0xdf, 0x04, 0xac, 0xcd, 0x05, 0x4b, 0x4d, 0xef, 0x61, 0xa2, 0x0a, 0xa9, 0xe3, 0x5c,
	0xb8, 0xc4, 0x27, 0xc1, 0x30, 0x1a, 0xb7, 0x5f, 0x2e, 0xe8, 0x23, 0x80, 0x12, 0x59, 0x2d, 0xcf,
	0x55, 0xeb, 0x0d, 0x8c, 0x67, 0xff, 0x2a, 0x5c, 0xd0, 0x07, 0xb0, 0xd3, 0xa4, 0x2c, 0xb1, 0x6e,
	0xdd, 0xa1, 0x71, 0xff, 0x77, 0x02, 0x17, 0xf4, 0x05, 0x00, 0x5b, 0x7a, 0xac, 0x9b, 0x0a, 0xdd,
	0x91, 0x4f, 0x82, 0xd9, 0xd2, 0x63, 0x7f, 0x5a, 0x32, 0x53, 0xe0, 0xd0, 0x54, 0x18, 0xd9, 0xd8,
	0x3f, 0x29, 0x83, 0x91, 0x48, 0x34, 0xba, 0x96, 0x4f, 0x82, 0xe9, 0xd2, 0x63, 0xdd, 0x12, 0xd6,
	0x2f, 0x61, 0x87, 0x7e, 0x49, 0x64, 0x72, 0xf3, 0x15, 0xd8, 0x57, 0x0e, 0x9d, 0xc2, 0xe4, 0x23,
	0xdc, 0x86, 0xbb, 0xcf, 0xd0, 0xf9, 0x47, 0x67, 0x00, 0xfc, 0xed, 0x3d, 0xda, 0xec, 0xf7, 0x7c,
	0x17, 0x3a, 0x84, 0xda, 0x60, 0xad, 0x5f, 0xf9, 0x7a, 0xeb, 0x0c, 0xd2, 0xb1, 0xc1, 0xad, 0x7e,
	0x02, 0x00, 0x00, 0xff, 0xff, 0xad, 0x3a, 0x8b, 0x4b, 0x65, 0x01, 0x00, 0x00,
}
