// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protobuf/banner_rotation_service/rotation.proto

package banner_rotation_proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AddBannerRequest struct {
	BannerId             int64    `protobuf:"varint,1,opt,name=banner_id,json=bannerId,proto3" json:"banner_id,omitempty"`
	SlotId               int64    `protobuf:"varint,2,opt,name=slot_id,json=slotId,proto3" json:"slot_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddBannerRequest) Reset()         { *m = AddBannerRequest{} }
func (m *AddBannerRequest) String() string { return proto.CompactTextString(m) }
func (*AddBannerRequest) ProtoMessage()    {}
func (*AddBannerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{0}
}

func (m *AddBannerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBannerRequest.Unmarshal(m, b)
}
func (m *AddBannerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBannerRequest.Marshal(b, m, deterministic)
}
func (m *AddBannerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBannerRequest.Merge(m, src)
}
func (m *AddBannerRequest) XXX_Size() int {
	return xxx_messageInfo_AddBannerRequest.Size(m)
}
func (m *AddBannerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBannerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddBannerRequest proto.InternalMessageInfo

func (m *AddBannerRequest) GetBannerId() int64 {
	if m != nil {
		return m.BannerId
	}
	return 0
}

func (m *AddBannerRequest) GetSlotId() int64 {
	if m != nil {
		return m.SlotId
	}
	return 0
}

type AddBannerResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddBannerResponse) Reset()         { *m = AddBannerResponse{} }
func (m *AddBannerResponse) String() string { return proto.CompactTextString(m) }
func (*AddBannerResponse) ProtoMessage()    {}
func (*AddBannerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{1}
}

func (m *AddBannerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBannerResponse.Unmarshal(m, b)
}
func (m *AddBannerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBannerResponse.Marshal(b, m, deterministic)
}
func (m *AddBannerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBannerResponse.Merge(m, src)
}
func (m *AddBannerResponse) XXX_Size() int {
	return xxx_messageInfo_AddBannerResponse.Size(m)
}
func (m *AddBannerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBannerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddBannerResponse proto.InternalMessageInfo

type DeleteBannerRequest struct {
	BannerId             int64    `protobuf:"varint,1,opt,name=banner_id,json=bannerId,proto3" json:"banner_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBannerRequest) Reset()         { *m = DeleteBannerRequest{} }
func (m *DeleteBannerRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBannerRequest) ProtoMessage()    {}
func (*DeleteBannerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{2}
}

func (m *DeleteBannerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBannerRequest.Unmarshal(m, b)
}
func (m *DeleteBannerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBannerRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBannerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBannerRequest.Merge(m, src)
}
func (m *DeleteBannerRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBannerRequest.Size(m)
}
func (m *DeleteBannerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBannerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBannerRequest proto.InternalMessageInfo

func (m *DeleteBannerRequest) GetBannerId() int64 {
	if m != nil {
		return m.BannerId
	}
	return 0
}

type DeleteBannerResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBannerResponse) Reset()         { *m = DeleteBannerResponse{} }
func (m *DeleteBannerResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteBannerResponse) ProtoMessage()    {}
func (*DeleteBannerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{3}
}

func (m *DeleteBannerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBannerResponse.Unmarshal(m, b)
}
func (m *DeleteBannerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBannerResponse.Marshal(b, m, deterministic)
}
func (m *DeleteBannerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBannerResponse.Merge(m, src)
}
func (m *DeleteBannerResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteBannerResponse.Size(m)
}
func (m *DeleteBannerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBannerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBannerResponse proto.InternalMessageInfo

type ClickRequest struct {
	BannerId int64 `protobuf:"varint,1,opt,name=banner_id,json=bannerId,proto3" json:"banner_id,omitempty"`
	// Social demographic group.
	SdgroupId            int64    `protobuf:"varint,2,opt,name=sdgroup_id,json=sdgroupId,proto3" json:"sdgroup_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClickRequest) Reset()         { *m = ClickRequest{} }
func (m *ClickRequest) String() string { return proto.CompactTextString(m) }
func (*ClickRequest) ProtoMessage()    {}
func (*ClickRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{4}
}

func (m *ClickRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClickRequest.Unmarshal(m, b)
}
func (m *ClickRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClickRequest.Marshal(b, m, deterministic)
}
func (m *ClickRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClickRequest.Merge(m, src)
}
func (m *ClickRequest) XXX_Size() int {
	return xxx_messageInfo_ClickRequest.Size(m)
}
func (m *ClickRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ClickRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ClickRequest proto.InternalMessageInfo

func (m *ClickRequest) GetBannerId() int64 {
	if m != nil {
		return m.BannerId
	}
	return 0
}

func (m *ClickRequest) GetSdgroupId() int64 {
	if m != nil {
		return m.SdgroupId
	}
	return 0
}

type ClickResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClickResponse) Reset()         { *m = ClickResponse{} }
func (m *ClickResponse) String() string { return proto.CompactTextString(m) }
func (*ClickResponse) ProtoMessage()    {}
func (*ClickResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{5}
}

func (m *ClickResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClickResponse.Unmarshal(m, b)
}
func (m *ClickResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClickResponse.Marshal(b, m, deterministic)
}
func (m *ClickResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClickResponse.Merge(m, src)
}
func (m *ClickResponse) XXX_Size() int {
	return xxx_messageInfo_ClickResponse.Size(m)
}
func (m *ClickResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ClickResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ClickResponse proto.InternalMessageInfo

type GetBannerRequest struct {
	SlotId               int64    `protobuf:"varint,1,opt,name=slot_id,json=slotId,proto3" json:"slot_id,omitempty"`
	SdgroupId            int64    `protobuf:"varint,2,opt,name=sdgroup_id,json=sdgroupId,proto3" json:"sdgroup_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBannerRequest) Reset()         { *m = GetBannerRequest{} }
func (m *GetBannerRequest) String() string { return proto.CompactTextString(m) }
func (*GetBannerRequest) ProtoMessage()    {}
func (*GetBannerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{6}
}

func (m *GetBannerRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBannerRequest.Unmarshal(m, b)
}
func (m *GetBannerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBannerRequest.Marshal(b, m, deterministic)
}
func (m *GetBannerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBannerRequest.Merge(m, src)
}
func (m *GetBannerRequest) XXX_Size() int {
	return xxx_messageInfo_GetBannerRequest.Size(m)
}
func (m *GetBannerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBannerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBannerRequest proto.InternalMessageInfo

func (m *GetBannerRequest) GetSlotId() int64 {
	if m != nil {
		return m.SlotId
	}
	return 0
}

func (m *GetBannerRequest) GetSdgroupId() int64 {
	if m != nil {
		return m.SdgroupId
	}
	return 0
}

type GetBannerResponse struct {
	BannerId             int64    `protobuf:"varint,1,opt,name=banner_id,json=bannerId,proto3" json:"banner_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBannerResponse) Reset()         { *m = GetBannerResponse{} }
func (m *GetBannerResponse) String() string { return proto.CompactTextString(m) }
func (*GetBannerResponse) ProtoMessage()    {}
func (*GetBannerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d8b20387cffa85c8, []int{7}
}

func (m *GetBannerResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBannerResponse.Unmarshal(m, b)
}
func (m *GetBannerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBannerResponse.Marshal(b, m, deterministic)
}
func (m *GetBannerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBannerResponse.Merge(m, src)
}
func (m *GetBannerResponse) XXX_Size() int {
	return xxx_messageInfo_GetBannerResponse.Size(m)
}
func (m *GetBannerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBannerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetBannerResponse proto.InternalMessageInfo

func (m *GetBannerResponse) GetBannerId() int64 {
	if m != nil {
		return m.BannerId
	}
	return 0
}

func init() {
	proto.RegisterType((*AddBannerRequest)(nil), "banner_rotation_proto.AddBannerRequest")
	proto.RegisterType((*AddBannerResponse)(nil), "banner_rotation_proto.AddBannerResponse")
	proto.RegisterType((*DeleteBannerRequest)(nil), "banner_rotation_proto.DeleteBannerRequest")
	proto.RegisterType((*DeleteBannerResponse)(nil), "banner_rotation_proto.DeleteBannerResponse")
	proto.RegisterType((*ClickRequest)(nil), "banner_rotation_proto.ClickRequest")
	proto.RegisterType((*ClickResponse)(nil), "banner_rotation_proto.ClickResponse")
	proto.RegisterType((*GetBannerRequest)(nil), "banner_rotation_proto.GetBannerRequest")
	proto.RegisterType((*GetBannerResponse)(nil), "banner_rotation_proto.GetBannerResponse")
}

func init() {
	proto.RegisterFile("protobuf/banner_rotation_service/rotation.proto", fileDescriptor_d8b20387cffa85c8)
}

var fileDescriptor_d8b20387cffa85c8 = []byte{
	// 304 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x51, 0xed, 0x4a, 0xc3, 0x30,
	0x14, 0xa5, 0x0e, 0xa7, 0xbd, 0x4c, 0xb6, 0x65, 0x7e, 0x51, 0x11, 0xa4, 0x0a, 0x0e, 0x85, 0x56,
	0xe6, 0x13, 0xf8, 0x01, 0x5a, 0x7f, 0xd6, 0xff, 0x1b, 0xeb, 0x72, 0x1d, 0xc5, 0xd2, 0xd4, 0x24,
	0xf5, 0x31, 0x7c, 0x66, 0x59, 0x1a, 0x6b, 0xd6, 0xad, 0x5b, 0x7f, 0xe6, 0x9e, 0x73, 0xcf, 0x3d,
	0x39, 0x07, 0xfc, 0x8c, 0x33, 0xc9, 0xa2, 0xfc, 0xc3, 0x8f, 0xa6, 0x69, 0x8a, 0x7c, 0xc2, 0x99,
	0x9c, 0xca, 0x98, 0xa5, 0x13, 0x81, 0xfc, 0x3b, 0x9e, 0xa1, 0xff, 0x37, 0xf0, 0x14, 0x93, 0x1c,
	0x55, 0x79, 0x6a, 0xec, 0xbe, 0x42, 0xef, 0x81, 0xd2, 0x47, 0x85, 0x85, 0xf8, 0x95, 0xa3, 0x90,
	0xe4, 0x0c, 0x6c, 0x4d, 0x8e, 0xe9, 0xa9, 0x75, 0x61, 0x0d, 0x5b, 0xe1, 0x7e, 0x31, 0x08, 0x28,
	0x39, 0x81, 0x3d, 0x91, 0x30, 0xb9, 0x80, 0x76, 0x14, 0xd4, 0x5e, 0x3c, 0x03, 0xea, 0x0e, 0xa0,
	0x6f, 0x28, 0x89, 0x8c, 0xa5, 0x02, 0xdd, 0x11, 0x0c, 0x9e, 0x31, 0x41, 0x89, 0xcd, 0x2f, 0xb8,
	0xc7, 0x70, 0xb8, 0xbc, 0xa3, 0xb5, 0xde, 0xa0, 0xf3, 0x94, 0xc4, 0xb3, 0xcf, 0x46, 0x36, 0xcf,
	0x01, 0x04, 0x9d, 0x73, 0x96, 0x67, 0xff, 0x4e, 0x6d, 0x3d, 0x09, 0xa8, 0xdb, 0x85, 0x03, 0xad,
	0x55, 0x8a, 0xf7, 0x5e, 0x50, 0x2e, 0xbb, 0x34, 0xbe, 0x6a, 0x99, 0x5f, 0xdd, 0x26, 0x7e, 0x07,
	0x7d, 0x43, 0xab, 0x38, 0xb0, 0xd1, 0xed, 0xe8, 0xa7, 0x05, 0xdd, 0x50, 0x17, 0xf3, 0x5e, 0xf4,
	0x47, 0xc6, 0x60, 0x97, 0x79, 0x92, 0x6b, 0x6f, 0x6d, 0x7d, 0x5e, 0xb5, 0x3b, 0x67, 0xb8, 0x9d,
	0xa8, 0x0d, 0xcd, 0xa1, 0x63, 0xc6, 0x4c, 0x6e, 0x6a, 0x36, 0xd7, 0xf4, 0xe7, 0xdc, 0x36, 0xe2,
	0xea, 0x43, 0x21, 0xec, 0xaa, 0xac, 0xc9, 0x65, 0xcd, 0x96, 0xd9, 0xaa, 0x73, 0xb5, 0x99, 0xa4,
	0x35, 0xc7, 0x60, 0x97, 0x11, 0xd7, 0x86, 0x53, 0x2d, 0xb4, 0x36, 0x9c, 0x95, 0xb6, 0xa2, 0xb6,
	0x02, 0xee, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xb5, 0x86, 0x1b, 0x01, 0x67, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RotationServiceClient is the client API for RotationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RotationServiceClient interface {
	AddBanner(ctx context.Context, in *AddBannerRequest, opts ...grpc.CallOption) (*AddBannerResponse, error)
	DeleteBanner(ctx context.Context, in *DeleteBannerRequest, opts ...grpc.CallOption) (*DeleteBannerResponse, error)
	Click(ctx context.Context, in *ClickRequest, opts ...grpc.CallOption) (*ClickResponse, error)
	GetBanner(ctx context.Context, in *GetBannerRequest, opts ...grpc.CallOption) (*GetBannerResponse, error)
}

type rotationServiceClient struct {
	cc *grpc.ClientConn
}

func NewRotationServiceClient(cc *grpc.ClientConn) RotationServiceClient {
	return &rotationServiceClient{cc}
}

func (c *rotationServiceClient) AddBanner(ctx context.Context, in *AddBannerRequest, opts ...grpc.CallOption) (*AddBannerResponse, error) {
	out := new(AddBannerResponse)
	err := c.cc.Invoke(ctx, "/banner_rotation_proto.RotationService/AddBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rotationServiceClient) DeleteBanner(ctx context.Context, in *DeleteBannerRequest, opts ...grpc.CallOption) (*DeleteBannerResponse, error) {
	out := new(DeleteBannerResponse)
	err := c.cc.Invoke(ctx, "/banner_rotation_proto.RotationService/DeleteBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rotationServiceClient) Click(ctx context.Context, in *ClickRequest, opts ...grpc.CallOption) (*ClickResponse, error) {
	out := new(ClickResponse)
	err := c.cc.Invoke(ctx, "/banner_rotation_proto.RotationService/Click", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rotationServiceClient) GetBanner(ctx context.Context, in *GetBannerRequest, opts ...grpc.CallOption) (*GetBannerResponse, error) {
	out := new(GetBannerResponse)
	err := c.cc.Invoke(ctx, "/banner_rotation_proto.RotationService/GetBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RotationServiceServer is the server API for RotationService service.
type RotationServiceServer interface {
	AddBanner(context.Context, *AddBannerRequest) (*AddBannerResponse, error)
	DeleteBanner(context.Context, *DeleteBannerRequest) (*DeleteBannerResponse, error)
	Click(context.Context, *ClickRequest) (*ClickResponse, error)
	GetBanner(context.Context, *GetBannerRequest) (*GetBannerResponse, error)
}

// UnimplementedRotationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRotationServiceServer struct {
}

func (*UnimplementedRotationServiceServer) AddBanner(ctx context.Context, req *AddBannerRequest) (*AddBannerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddBanner not implemented")
}
func (*UnimplementedRotationServiceServer) DeleteBanner(ctx context.Context, req *DeleteBannerRequest) (*DeleteBannerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBanner not implemented")
}
func (*UnimplementedRotationServiceServer) Click(ctx context.Context, req *ClickRequest) (*ClickResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Click not implemented")
}
func (*UnimplementedRotationServiceServer) GetBanner(ctx context.Context, req *GetBannerRequest) (*GetBannerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBanner not implemented")
}

func RegisterRotationServiceServer(s *grpc.Server, srv RotationServiceServer) {
	s.RegisterService(&_RotationService_serviceDesc, srv)
}

func _RotationService_AddBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddBannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RotationServiceServer).AddBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/banner_rotation_proto.RotationService/AddBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RotationServiceServer).AddBanner(ctx, req.(*AddBannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RotationService_DeleteBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RotationServiceServer).DeleteBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/banner_rotation_proto.RotationService/DeleteBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RotationServiceServer).DeleteBanner(ctx, req.(*DeleteBannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RotationService_Click_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClickRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RotationServiceServer).Click(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/banner_rotation_proto.RotationService/Click",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RotationServiceServer).Click(ctx, req.(*ClickRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RotationService_GetBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RotationServiceServer).GetBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/banner_rotation_proto.RotationService/GetBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RotationServiceServer).GetBanner(ctx, req.(*GetBannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RotationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "banner_rotation_proto.RotationService",
	HandlerType: (*RotationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddBanner",
			Handler:    _RotationService_AddBanner_Handler,
		},
		{
			MethodName: "DeleteBanner",
			Handler:    _RotationService_DeleteBanner_Handler,
		},
		{
			MethodName: "Click",
			Handler:    _RotationService_Click_Handler,
		},
		{
			MethodName: "GetBanner",
			Handler:    _RotationService_GetBanner_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf/banner_rotation_service/rotation.proto",
}
